<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-klasser</title>
    <link rel="stylesheet" href="pseudo-klass.css">

</head>

<body>
    <h1>Start</h1>
    <div class="simple">
        <h2>Detta är ett exempel som förklarar varje pseudo-klass för sig</h2>
        <a class="no-pseudo-class" href="#no-pseudo">no-pseudo</a>
        <a class="link" href="#link">:link</a>
        <a class="visited" href="#visited">:visited</a>
        <a class="hover" href="#hover">:hover</a>
        <a class="focus" href="#focus">:focus</a>
        <a class="active" href="#active">:active</a>
        <p>“Lord Vader Hates Fluffy Animals”</p>
        <p>OBS Idag används inte ofta :link då man kan styla elementet tex a direkt</p>
    </div>
    <div class="real">
        <h2>Detta är ett realistiskt exempel, dock inte färgvalet</h2>
        <p>varje länk visar en blandning av pseudo-klasser </p>
        <a href="pseudo-klass.html">Start</a>
        <a href="#om">Om oss</a>
        <a href="#kontakt">Kontakt</a>
        <a href="#prod">Produkter</a>
        <a href="pseudo-klass-visited.html">Kundtjänst (går till annan sida)</a>

    </div>

    <p>OBS :visited används inte så ofta men det används på google och wikipedia. När du testar :visited kan du behöva
        gå in i historiken och radera sidan du besökt</p>

</body>

</html>