<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-klasser visited</title>
    <link rel="stylesheet" href="pseudo-klass.css">

</head>

<body>
    <h1>Kundtjänst</h1>
    <div class="simple">
        <h2>Detta är ett exempel som förklarar varje pseudo-klass för sig</h2>
        <a class="link" href="#">:link</a>
        <a class="visited" href="#">:visited</a>
        <a class="hover" href="#">:hover</a>
        <a class="focus" href="#">:focus</a>
        <a class="active" href="#">:active</a>
        <p>“Lord Vader Hates Fluffy Animals”</p>
    </div>
    <div class="real">
        <h2>Detta är ett realistiskt exempel, dock inte färgvalet</h2>
        <p>varje länk visar en blandning av pseudo-klasser </p>
        <a href="pseudo-klass.html">Start</a>
        <a href="#">Om oss</a>
        <a href="#">Kontakt</a>
        <a href="#">Produkter</a>
        <a href="pseudo-klass-visited.html">Kundtjänst Kundtjänst (går till annan sida)</a>

    </div>

    <p>OBS :visited används inte så ofta men det används på google och wikipedia. När du testar :visited kan du behöva
        gå in i historiken och radera sidan du besökt</p>
</body>

</html>