<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            background-color: darkcyan;
            /*  justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            justify-content: center;
            justify-content: end; 
            justify-content: start;*/

            /*   justify-content: start; */
            /*     align-items: center; */
            /* en höjd så det går att positionera med align/justify */
            min-height: 50vh;

        }

        .item {
            background-color: lightblue;
            width: 50px;
            height: 50px;
            margin: 5px;
            /*    flex: 1; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
        <!--   <div class="item four">4</div>
        <div class="item five">5</div>
        <div class="item six">6</div>
        <div class="item seven">7</div> -->

    </div>
</body>

</html>