<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles-grid.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 30vh;
            /* grid-auto-rows: 100px; */
            /*  grid-template-areas:
                "a a b"
                "d e b"
                "d c c"; */
        }

        /*    .a {
            grid-area: a;
        }

        .b {
            grid-area: b;
        }

        .c {
            grid-area: c;
        }

        .d {
            grid-area: d;
        }

        .e {
            grid-area: e;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
        <div class="item e">Erik</div>
        <div class="item f">Fredrik</div>
        <div class="item g">Gustav</div>
        <div class="item h">Helena</div>
        <div class="item i">Ivar</div>



    </div>

</body>

</html>