<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="styles-grid.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
        }

        .d {



            /* INNAN */
            /*  grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
                */

            /*EFTER*/
            /*     grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */



            /*      grid-area: 1/2/3/3; */

        }

        /* .d {
            background-color: lightblue;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        } */

        /*   .d {
            background-color: lightblue;
            grid-area: 1/2/3/3;
        } */

        /*   FACIT med Erik */
        /*  .e {
            background-color: lightblue;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

        } */

        /*   .e {
            background-color: lightblue;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        } */

        .e {
            background-color: lightblue;
            grid-area: 2/1/3/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
        <div class="item e">Erik</div>
        <div class="item f">Fia</div>
    </div>

</body>

</html>