<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppselektorer</title>
    <style>
        h1,

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1,
        h2 {
            color: darkgreen;
        }

        p {
            color: darkblue;
        }

        /* Delar av koden nedan upprepas, vilket ska undvikas  */
        /*  h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgreen;
        }


        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgreen;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
        } */
    </style>
</head>

<body>
    <h1>Rubik 1</h1>
    <h2>Rubrik 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, neque.</p>
    <p>Dolores aperiam ipsam illum! Consequatur dolorum dignissimos voluptatibus adipisci quasi!</p>
</body>

</html>