<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textfärg och backgrundsfärg</title>
    <style>
        /*   p {
            color: lightgreen;
            background-color: darkgreen;
        }

        span {
            color: blue;
            background-color: lightblue;
        } */

        /*   p {
            color: rgb(146, 239, 146);
            background-color: rgb(0, 100, 0);
        }

        span {
            color: rgb(0, 0, 255);
            background-color: rgb(173, 216, 230);
        } */

        /*  p {
            color: #92ef92;
            background-color: #006400;
        }

        span {
            color: #0000ff;
            background-color: #add8e6;
        } */

        p {
            color: hsl(120, 74%, 75%);
            background-color: hsl(120, 100%, 20%);
        }

        span {
            color: hsl(240, 100%, 50%);
            background-color: hsl(195, 53%, 79%);
        }
    </style>
</head>

<body>

    <article>
        <p>Lorem ipsum dolor <span>SPAN-element 1</span> facere similique.</p>
    </article>
    <p> Aspernatur
        harum molestiae beatae <span> SPAN-element 2. </span>Sed consequatur-
    </p>

</body>

</html>