<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>
<title>Min webbsida</title>


<body>
    <h1>Fel i koden</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, labore! Maxime magnam facilis saepe
        rem.
        Recusandae pariatur iste, cum perspiciatis fuga atque quas voluptate. Impedit suscipit itaque porro ex
        cumque?
    <p>
        <img src="lion.jpg">

</body>

</html>