<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiska överväganden</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <header>
            <h1><!-- Titel på sidan --></h1>
        </header>

        <nav>
            <!-- Krav för E: Lägg till två länkar här -->
        </nav>

        <main>
            <!-- Krav för C: Lägg in en bild här -->

            <!-- Krav för A: Skapa ett bildgalleri med grid -->
            <!-- Använd grid-template-columns, repeat(), auto-fit, minmax(), grid-auto-rows och gap -->
            <!-- Använd object-fit för att justera bilderna -->
        </main>

        <footer>
            <!-- Krav för C: Centrera texten i footern -->
        </footer>
    </div>

</body>

</html>