<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagar och Etik</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <header>
            <h1><!-- Titel på sidan --></h1>
        </header>

        <!-- Krav för E: Lägg till ett <nav>-element här -->
        <!-- Krav för E: Lägg in två <a>-element som länkar till de två sidorna -->

        <main>
            <!-- Krav för E: Skriv egna texter om GDPR, personuppgifter och upphovsrätt -->

            <!-- Krav för E: Använd både en punktlista och en numrerad lista -->
        </main>

        <footer>
            <!-- Krav för C: Centrera texten i footern -->
        </footer>
    </div>

</body>

</html>