body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: lightgreen;
  color: rgb(52, 91, 47);
  margin: 1em 1em;
  /* margin: 5vh 5vw; */
}

.container {
  display: grid;
  place-items: center;
  margin: 1vh 1vw;
}

h1,
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: hsl(120, 35%, 84%);
  padding: 10px;
  border: 7px double green;
  border-radius: 25px;
  margin-bottom: 1em;
  text-align: center;
}

img {
  display: block;
}

/* START Pseudoklasser Psuedo classes*/
a:link {
  color: hsl(120, 85%, 34%);
  text-decoration: none;
}

a:visited {
  color: blue;
  text-decoration: none;
}

a:hover {
  color: hsl(120, 85%, 24%);
  text-decoration: underline;
}

a:focus {
  color: hsl(120, 85%, 10%);
  background-color: hsl(120, 85%, 94%);
}

a:active {
  color: red;
}

/* END Pseudoklasser Psuedo classes*/
p {
  max-width: 80ch;
  text-align: justify;
  line-height: 1.5;
}
