<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex-direction</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: flex;

            /* main-axel: horisontell */
            /* cross axis: vertikal*/
            /* flex-direction: row; */
            /*flex-direction: row-reverse; */

            /* main-axel vertikal */
            /* cross axis horisontell*/
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

        }

        .item {}
    </style>
</head>

<body>
    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil<br>Bertilsson</div>
        <div class="item c">Cecilia<br>Cesson</div>
        <div class="item d">Dahlia</div>
    </div>

</body>

</html>