<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex-direction</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;

            /*      justify-content: flex-start;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
        }

        /*  .item {} */
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
    </div>

</body>

</html>