<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - position med margin:auto</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;
            /*  justify-content: flex-end; */
        }


        .d {
            margin-left: auto;
        }



        /*  .c {
            margin-left: auto;
        } */

        /* .a,
        .c {
            margin-right: auto;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
    </div>

</body>

</html>