<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;

        }



        .item {
            /*  flex: 0 1 auto; */
            /*        width: 150px; */
            /*    flex: 1; */
            /* flex: 0 1 125px; */
            /*        flex: 1; */
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;

            /* flex: 1; 
            /*        flex: 1 1 auto; */
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto; */


        }

        .b {
            flex: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam </div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
    </div>

</body>

</html>