<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;
            height: 30vh;
            flex-direction: column;
            flex-wrap: wrap;

            align-content: end;
            align-items: center;
            /*      align-content: start;
            align-content: center;
            align-content: end;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly; */


            /*    align-items: baseline; */
            /*   align-items: start; */
            /*   flex-wrap: wrap; */
            /* justify-content: start;
            align-items: stretch; */
            /*            align-content: center; */
            /*        align-items: baseline; */
            /*     align-items: start; */
            /*  align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;

            align-items: baseline;
            align-items: center; */


            /* justify-content: center; */
            /*  align-items: center; */
            /* align-content: center; */

            /*    place-content: center;  */
            /*  place-items: center; */

        }

        /*  .c {
            align-self: end;
        }

        .a {
            align-self: start;
        }  */
    </style>
</head>

<body>

    <div class="container">
        <!--  <div class="item a" style="font-size: 2rem;">Adam<br>Adamsson</div> -->
        <div class="item a">Adam Adamsson</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia</div>
        <div class="item d">Dahlia</div>
        <div class="item e">ErikEriksson</div>
        <div class="item f">Fredrik</div>
        <div class="item g">Gustav</div>
    </div>

</body>

</html>