<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;
            height: 50vh;

            /* VIKTIGT main och cross axlarna byter när man sätter flex-direction: column 
justify-content: horisontell -> justify-content: vertikal

align-items: vertikal -> align-items: horisontell

*/
            /*    flex-direction: column; */
            /* align-items: center;
            justify-content: space-between; */


            /*  align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
            align-items: center; */

            /*  justify-content: center;
            align-content: center; */

            /*   place-content: center; */
            /*   place-items: center; */
            /*  justify-content: center;
            align-content: center; */

            /*   place-content: center;
            place-items: center;
           */
        }

        /* .item {
            width: 50vw;
        } */



        /*   .c {
            align-self: center;
        }

        .a {
            align-self: start;

        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam<br>Adamsson</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia<br>Cesson</div>
        <div class="item d">Dahlia</div>
    </div>

</body>

</html>