<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;

        }

        .item {
            /* width: 200px; */
        }

        /* Standrd flex: 0 1 auto */
        .a {
            flex: 3 0 200px;
        }

        .b {
            flex: 1 3 200px;
        }

        /*  flex: 1 1 0; */


        /*   flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0; 
        }*/
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam</div>
        <div class="item b">Bertil</div>

    </div>

</body>

</html>