<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - flex</title>
    <link rel="stylesheet" href="
    styles.css">
    <style>
        .container {
            display: flex;


        }



        /*standard order:0 */

        /*  .b {
            order: 2;
        } */

        .a {
            order: 4;
        }

        .b {
            order: 3;
        }

        .c {
            order: 2;
        }

        .d {
            order: 1;
        }

        /*     .a {
            order: -1;
        }

        .b {
            order: -2;
        }

        .c {
            order: -3;
        }

        .d {
            order: -4;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="item a">Adam<br>Adamsson</div>
        <div class="item b">Bertil</div>
        <div class="item c">Cecilia<br> Cesson</div>
        <div class="item d">Dahlia</div>


    </div>

</body>

</html>