<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - an example</title>
    <link rel="stylesheet" href="./styles-real.css">

</head>

<body>
    <nav>
        <a class="nav-item home" href="#">Home</a>
        <div class="nav-item search"><input type="text"><button>Search</button></div>
        <a class="nav-item about" href="#">About</a>
    </nav>
    <main>

        <div class="gallery">
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=1" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=2" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=3" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=4" alt="Image 4">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=5" alt="Image 5">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=6" alt="Image 6">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=7" alt="Image 7">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=8" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="https://picsum.photos/400/300?random=9" alt="Image 9">
            </div>
        </div>
    </main>
    <footer>
        Created by Paul Belfrage
    </footer>

</body>

</html>