* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  padding: 1em;
}

/* NAVIGATION - start */

nav {
  display: flex;
  gap: 0.8em;
  margin-bottom: 1em;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav a:hover {
  background-color: #ccc;
}

nav a:active {
  background-color: #ddd;
}

.nav-item {
  /*   flex: 1; */
  text-align: center;
  padding: 1.2em;
  border-radius: 12px;
  background-color: #eee;
  border: 1px solid #ccc;
}

/* .search är BÅDE barn(flex item) till en flex container OCH
förälder (flex container) till andra flex items
*/
.search {
  flex: 1;
  padding: 1em;
  background-color: #eee;
  border: 1px solid #ccc;
  display: flex;
}

button {
  cursor: pointer;
  padding: 0.3em;
}

input {
  flex: 1;
}

/* NAVIGATION - end */

/* GALLERY version 1 - start */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 70vw;
  gap: 5px;
}

.gallery-item {
  flex: 1;
  justify-content: center;
  display: flex;
}

.gallery-item img {
  object-fit: cover;
  flex: 1;
  max-height: 27vh;
}
/* GALLERY version 1 - end */

/* GALLERY version 2 - start */
/* .gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  gap: 5px;
}

.gallery-item {
  flex: 1 0 calc(33.333% - 10px);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
} */

/* GALLERY version 2 - end */

footer {
  margin-top: 1em;
  text-align: center;
  color: #999;
  /*fix to bottom - start*/
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em;
  /*fix to bottom - end*/
  background-color: #eee;
  border-top: 1px solid #ccc;
}
