<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*  alert('Hello, World!'); */
        // console.log('Hello, World!');
    </script>
</head>

<body>

    <form id="myForm">
        <label for="inputField">Please enter your name:</label>
        <input type="text" id="inputField" name="inputField">
        <input type="submit" value="Submit">
    </form>

    <p id="greeting"></p>

    <script>
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting normally
            const input = document.getElementById('inputField').value;
            console.log(input);
            document.getElementById('greeting').innerText = 'Hello ' + input;


        });
    </script>

</body>

</html>