<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomiskt objekt av Paul Belfrage</title>
</head>

<body>
    <!--     Kommentar i HTML -->
    <h1>Astronomiskt objekt</h1>
    <article>
        <h2>Planetarisk nebulosa</h2>
        <img src="./images/southern-ring-nebula.jpg" alt="Den planetariska 'Southern Ring Nebula'">
        <p>En <strong>planetarisk nebulosa </strong>är ett astronomiskt objekt som består av materia som små och
            medeltunga stjärnor i
            slutfasen av sitt liv stöter ut. En stjärna balanseras hela sin livstid av två krafter, gravitationen som
            försöker komprimera stjärnan och det mottryck som kärnreaktionen i stjärnans centrum skapar. Kärnreaktionen
            uppstår när väte under gravitationens tryck upphettas och övergår i helium. När vätet i stjärnans centrum
            tar slut, kommer stjärnan i obalans och börjar pulsera och under dessa konvulsioner <em>kastas</em> en stor
            del av
            stjärnans massa ut i rymden. Den återstående varma och ljusstarka kärnan avger ultraviolett strålning som
            joniserar de utkastade delarna, vilka då strålar som en planetarisk nebulosa. <a
                href="https://sv.wikipedia.org/wiki/Planetarisk_nebulosa">Text från wikipedia</a></p>

    </article>
    <article>
        <h2>Galax</h2>
        <img src="./images/m51.jpg" alt="Galaxen M51">
        <p>En <strong></strong>galax (från grekiskans γαλαξίας κύκλος, galaxías kýklos – ”mjölkringen”, avseende
            Vintergatan) är en stor
            samling av materia i universum, som stjärnor, gas, rymdstoft och förmodad mörk materia, sammanbunden genom
            gravitation. De större galaxerna har cirka 10^11 solmassor stjärnor, mellan en och tio miljarder solmassor
            interstellär gas och 10^12 solmassor mörk materia. Många galaxer, kanske de flesta, inkluderar även
            supermassiva kompakta objekt, sannolikt svarta hål i centrum. Några av dessa kompakta objekt uppträder som
            aktiva galaxkärnor. <a href="https://sv.wikipedia.org/wiki/Galax">Text från wikipedia</a></p>
    </article>


    <article>
        <h2>Lista på några sjtärnor</h2>
        <ul>
            <li>Betelgeuse</li>
            <li>Aldebaran</li>
            <li>Proxima Centauri</li>
            <li>Sirius</li>
        </ul>
        <h2>Lista på några planeter i ordning från solen </h2>
        <ol>
            <li>Merkurius</li>
            <li>Venus</li>
            <li>Jorden</li>
            <li>Mars</li>
            <li>Jupiter</li>
            <li>Saturnus</li>
            <li>Uranus</li>
            <li>Neptunus</li>
        </ol>

    </article>

</body>

</html>