<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orionalliansen - Bildgalleri</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">

        <header>
            <h1>Astronomiska föreningen Orionalliansen</h1>
        </header>
        <nav>
            <a href="index.html">Välkommen</a>
            <a href="join.html">Vill du gå med?</a>
            <a href="gallery.html">Galleri</a>

        </nav>

        <main>
            <h1>Bildgalleri</h1>
            <div class="gallery">
                <figure class="gallery-item">
                    <img src="images/gallery/1.jpg" alt="Image 1">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/2.jpg" alt="Image 2">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/3.jpg" alt="Image 3">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/4.jpg" alt="Image 4">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/5.jpg" alt="Image 5">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/6.jpg" alt="Image 6">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/7.jpg" alt="Image 7">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/8.jpg" alt="Image 8">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/9.jpg" alt="Image 9">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/10.jpg" alt="Image 10">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/11.jpg" alt="Image 11">
                </figure>
                <figure class="gallery-item">
                    <img src="images/gallery/12.jpg" alt="Image 12">
                </figure>
            </div>
        </main>
    </div>
</body>

</html>